<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="icon" type="image/svg+xml" href="src/assets/letter_e_violet_96969.jpg" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="I'm Eslam Fadl — a Frontend Developer passionate about building modern, interactive, and responsive web applications using React, Next.js, and Node.js."
    />
    <meta name="author" content="Eslam Fadl" />
    <meta
      name="keywords"
      content="Eslam Fadl, Frontend Developer, React, Portfolio, Web Developer, JavaScript, Next.js, MERN"
    />

    <meta property="og:title" content="Eslam Fadl | Frontend Developer Portfolio" />
    <meta
      property="og:description"
      content="Explore my projects, skills, and experience as a Frontend Developer specialized in React and modern web technologies."
    />
    <meta property="og:image" content="/preview.png" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://eslamfadl.dev" />

    <title>Eslam</title>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
